<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>edgar magdaleno - portfolio website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="curent-link" href="indext.html">about</a>
                <a href="projects.html">projects</a>
            </nav>
        </header>
            <article>
                <h1 class="uppercase">about me</h1>
                <h2>my name is edgar magdaleno and i go to PHS.</h2>
                <p>im an 11th grader at phs. this is my first time in the app accademy </p>
                <img src="https://upload.wikimedia.org/wikipedia/en/1/1b/Phs-bulldog.png" >
            </article>
        
    </body>
</html>
